{
  "expo": {
    "name": "Showdown Mobile",
    "slug": "showdown-mobile",
    "version": "0.1.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "dark",
    "backgroundColor": "#12161f",
    "splash": {
      "image": "./assets/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#12161f"
    },
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.showdownmobile.app"
    },
    "android": {
      "package": "com.showdownmobile.app",
      "versionCode": 1,
      "adaptiveIcon": {
        "backgroundColor": "#12161f",
        "foregroundImage": "./assets/android-icon-foreground.png",
        "backgroundImage": "./assets/android-icon-background.png",
        "monochromeImage": "./assets/android-icon-monochrome.png"
      },
      "predictiveBackGestureEnabled": false
    },
    "web": {
      "favicon": "./assets/favicon.png"
    }
  }
}
